{
  // Place your peshka-ultimate workspace snippets here. Each snippet is defined under a snippet name and has a scope, prefix, body and
  // description. Add comma separated ids of the languages where the snippet is applicable in the scope field. If scope
  // is left empty or omitted, the snippet gets applied to all languages. The prefix is what is
  // used to trigger the snippet and the body will be expanded and inserted. Possible variables are:
  // $1, $2 for tab stops, $0 for the final cursor position, and ${1:label}, ${2:another} for placeholders.
  // Placeholders with the same ids are connected.
  // Example:
  // "Print to console": {
  // 	"scope": "javascript,typescript",
  // 	"prefix": "log",
  // 	"body": [
  // 		"console.log('$1');",
  // 		"$2"
  // 	],
  // 	"description": "Log output to console"
  // }
  "Create story": {
    "scope": "javascript,javascriptreact",
    "prefix": "story",
    "body": [
      "import React from \"react\";",
      "import ThemeSwitcher from \"react-css-vars\";",
      "",
      "import $0 from \"./$1.component\";",
      "",
      "import light from \"../../themes/light.theme\";",
      "import dark from \"../../themes/dark.theme\";",
      "",
      "const template = ({ darkTheme }) => (",
      "  <ThemeSwitcher theme={darkTheme ? dark : light}>",
      "    <$0></$0>",
      "  </ThemeSwitcher>",
      ");",
      "",
      "export const Default = template.bind({});",
      "Default.args = {",
      "  darkTheme: false,",
      "};",
      "",
      "export default {",
      "  title: \"Components/$0\",",
      "  component: $0,",
      "};"
    ]
  }
}
